##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

maxplayers="25"
# MAPS: 
#defaultmap="TheIsland"
#defaultmap="TheCenter"
#defaultmap="Ragnarok"
defaultmap="CrystalIsles"
#defaultmap="Aberration_P"
#defaultmap="ScorchedEarth_P"
#defaultmap="Valguero_P"
#defaultmap="LostIsland"
#defaultmap="Fjordur"
#defaultmap="Genesis"
#defaultmap="Gen2"
#defaultmap="Extinction"
#defaultmap="PGARK"

#ACTIVE_EVENT:
#active_event="FearEvolved"
#active_event="TurkeyTrial"
#active_event="WinterWonderland"
#active_event="vday"
#active_event="Easter"
#active_event="PAX"
#active_event=""

fn_parms(){
parms="\"${defaultmap}?listen?MultiHome=${ip}?MaxPlayers=${maxplayers}?QueryPort=${queryport}?RCONPort=${rconport}?Port=${port}? -activeevent=$active_event -automanagedmods\""
}
